<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="jru.medapp.ui.clinic.ClinicView" />

        <variable
            name="clinic"
            type="jru.medapp.model.data.Clinic" />
        <import type="jru.medapp.utils.DateTimeUtils"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="jru.medapp.ui.clinic.ClinicActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:title="Clinic" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/opht" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="@{clinic.clinicName}"
            android:textColor="@color/darkGray"
            android:textSize="24sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@{clinic.clinicInfo}"
            android:textColor="@color/darkGray"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:padding="6dp"
            android:background="@drawable/shape_highlight"
            android:text='@{DateTimeUtils.TO_AM_PM(clinic.clinicHoursOpen)+" - "+DateTimeUtils.TO_AM_PM(clinic.clinicHoursClose)}'
            android:textColor="@color/darkGray"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@{clinic.clinicAdd}"
            android:textColor="@color/darkGray"
            android:textSize="16sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button_solid"
            android:onClick="@{()->view.setAppointment()}"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="20dp"
            android:text="SET APPOINTMENT"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</layout>
