<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="jru.medapp.ui.main.MainView" />

        <variable
            name="clinic"
            type="jru.medapp.model.data.Clinic" />

        <variable
            name="contentVisible"
            type="boolean" />

    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:onClick="@{()->view.OnItemClicked(clinic)}"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:text="@{clinic.clinicName}"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:fontFamily="sans-serif-light"
                    android:text="@{clinic.clinicInfo}"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="2"
                    android:text="@{clinic.clinicAdd}"
                    android:textSize="12sp" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="6dp"
                    android:padding="4dp"
                    android:background="@drawable/shape_highlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{clinic.clinicHours}"
                    android:textSize="12sp" />




            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</layout>